<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disease Tracker Using JS</title>

    <link rel="icon" href="./static/images/virus.svg">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/materia/bootstrap.min.css" integrity="sha384-B4morbeopVCSpzeC1c4nyV0d0cqvlSAfyXVfrPJa25im5p+yEN/YmhlgQP/OyMZD" crossorigin="anonymous">
    <script src="static/js/index.js" defer></script>

</head>
<body>

<!-- Navbar -->
    <div class="navbar bg-dark text-light navbar-sticky mb-2" id="navbar">
        <nav class="container">
            <div class="navbar-brand">
                <img id="DIcon" src="./static/images/virus.png" alt=""> Disease Tracker
            </div>

            <div class="h5">
                Showing : <span id="showing">None!</span>
            </div>

            <div class="navbar-nav">
                <ul class="nav text-light ">
                    <li class="nav-item">
                        <a href="#home" class="nav-link text-light ml-3 h5">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link text-light ml-3 h5">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


<!--  Input Field  -->
    <div class="row" id="inputs">
        <div class="mb-2 container d-flex flex-row input-group">
            <input id="input" type="text" class="form-control text-primary col-md-10 p-4" placeholder="diseaseName, country/continent, countryName/continentName*" required />
            <button id="check" type="button" class="ml-3 btn btn-success col-md-2 p-2 font-weight-bold">Check</button>
        </div>
    </div>


<!-- Main Section   -->
    <div class="row pb-4" id="infoField">
        <div id="main" class="container">
            <div id="chartAll">
                <h3 class="border border-primary text-primary p-3 text-center" id="chartHeader">Chart View</h3>
                <div id="chart" class="text-warning">
                    Chart Unavailable!
                </div>
            </div>
            <div id="infos">
                <h3 class="border border-warning p-3 text-warning text-center" id="infoHeader">Information : <span id="diseaseShowing"></span> </h3>
                <div id="show" class="text-primary text-center">
                    Data Unavailable!
                </div>
            </div>
        </div>
    </div>


<!-- Contact Form -->

<!-- Footer -->
<div class="footer">
    Copyright &copy;2020 <a href="https://github.com/sajjathossain" id="copyright">Sajjat Hossain</a>
</div>

</body>
</html>